{
    "cSpell.words": [
        "Acura",
        "allcars",
        "Bussiness",
        "headlessui",
        "imagin",
        "Infiniti",
        "Laren",
        "pribg",
        "searchbar",
        "Volksagen"
    ]
}